.heroMainContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 70vh;
    padding: 0 0 10% 0;
    background: radial-gradient(76.38% 76.38% at 50% 1.08%, #080922 0%, #030439 100%);
}

.heroText{
    font-size: 4rem;
    color: #82e9cf;
    line-height: 90%;
}

.heroSubText{
    font-size: 2.5rem;
    font-weight: 200;
    color: #fff;
}

.highlightedText {
    color: #82e9cf;
    cursor: pointer;
    text-decoration: underline;
    font-weight: 300;
}

/* 
    Learning Resources 
    https://grid.malven.co/
*/

.subContainer {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 95%;
    max-width: 1400px;
    height: 100%;
    column-gap: 20px;
    margin: 0 auto;

}

.subContainer img {
    width: 100%;
    height: auto;

}

.subContainer img:nth-child(1) {

    grid-row: 1 / span 6;
    grid-column: 1 / span 6;
}
.subContainer img:nth-child(2) {
    grid-column-start: 7;
    grid-column-end: 12;

    grid-row-start: 4;
    grid-row-end: 8;
}
.subContainer img:nth-child(3) {
    grid-column-start: 10;
    grid-column-end: 16;

    grid-row-start: 1;
    grid-row-end: 4;
}